src/proto/package/package.proto

syntax = "proto3";

package package;

option go_package="market.goravel.dev/proto/package";

import "google/api/annotations.proto";
import "base/base.proto";
import "package/tag.proto";

message Package {
  string id = 1;
  string user_id = 2;
  string name = 3;
  string summary = 4;
  string description = 5;
  string link = 6;
  string version = 7;
  string last_updated_at = 8;
  string created_at = 9;
  string updated_at = 10;
  string deleted_at = 11;
}

message GetPackageRequest {
  // Auto-injected by the API Gateway.
  string user_id = 1;
  string id = 10;
}

message GetPackageResponse {
  base.Status status = 1;
  Package package = 2;
}

service PackageService {
  rpc GetPackage (GetPackageRequest) returns (GetPackageResponse) {
    option (google.api.http) = {
      post: "/packages/{id}"
      body: "*"
    };
  }

  rpc GetTags(GetTagsRequest) returns (GetTagsResponse) {
    option (google.api.http) = {
      get: "/packages/tags"
    };
  }
}
