src/proto/user/user.proto

syntax = "proto3";

package user;

option go_package="market.goravel.dev/proto/user";

import "google/api/annotations.proto";
import "base/base.proto";

service UserService {
  rpc EmailLogin (EmailLoginRequest) returns (EmailLoginResponse) {
    option (google.api.http) = {
      post: "/users/email/login"
      body: "*"
    };
  }
  rpc EmailRegister (EmailRegisterRequest) returns (EmailRegisterResponse) {
    option (google.api.http) = {
      post: "/users/email/register"
      body: "*"
    };
  }
  rpc GetEmailRegisterCode (GetEmailRegisterCodeRequest) returns (GetEmailRegisterCodeResponse) {
    option (google.api.http) = {
      get: "/users/email/register/code"
    };
  }
  rpc GetUser (GetUserRequest) returns (GetUserResponse){
    option (google.api.http) = {
      get: "/users/self"
    };
  }
  rpc GetUserByToken (GetUserByTokenRequest) returns (GetUserByTokenResponse){}
}

message User {
  string id = 1;
  string name = 2;
}

message EmailLoginRequest {
  string email = 1;
  string password = 2;
}

message EmailLoginResponse {
  base.Status status = 1;
  User user = 2;
  string token = 3;
}

message EmailRegisterRequest {
  string email = 1;
  string password = 2;
  string code = 3;
}

message EmailRegisterResponse {
  base.Status status = 1;
  User user = 2;
  string token = 3;
}

message GetEmailRegisterCodeRequest {
  string email = 1;
}

message GetEmailRegisterCodeResponse {
  base.Status status = 1;
  string key = 2;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  base.Status status = 1;
  User user = 2;
}

message GetUserByTokenRequest {
  string token = 1;
}

message GetUserByTokenResponse {
  base.Status status = 1;
  User user = 2;
}
